.sbox-wrapper {
  padding: 10px;
  height: 100vh;
}

.sbox-tools {
  margin-bottom: 10px;

  .tool {
    margin-right: 10px;
  }
}

.sbox-main {
  position: relative;
}

// 分割线
.resize-h {
  position: absolute;
  left: 0;
  right: 0;
  height: 10px;
  background: #e65a44;
  cursor: ns-resize;
}

/* 模版 start */
.sbox-templates {
  display: flex;
  justify-content: space-around;
  height: 50px;

  .template {
    width: 120px;
    background-color: #e65a44;
  }
}
/* 模版 end */
